<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Athur's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/islam.png" alt="islam symbol"></td>
      <td>
        <h1>Artur Babaev</h1>
        <p>
          <em>
            <h3>The best cyber man of <strong><a href="https://tace.uz/">Cyber Uz</strong></a></h3>
          </em>
        </p>
        <p>
        <h3>I 💚 to read books</h3>
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Books</h3>
  <ul>
    <li>Quran</li>
    <li>Motivational</li>
  </ul>
  <h3>Work Experience</h3>
  <table cel="1">
    <thead>
      <tr>
        <th>
          Date
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>practicing</td>
      </tr>
    </tbody>

    <tr>
      <td>2013-2021</td>
      <td>middle school</td>
    </tr>
    <hr>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Vinoslivost</td>
    <td>⭐⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td>Pronisatelnost</td>
    <td>⭐⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td>Mudrost</td>
    <td>⭐⭐⭐⭐⭐</td>

  </tr>
</table>

  <hr>
  <em>
    <h4><a href="GoWalk.html">My Hobbies<a></h4>
  </em>
  <em>
    <h4><a href="contact-me.html">My Contact</a></h4>
  </em>


</body>

</html>
